location / {
   try_files $uri /index.html;
}

location /development {
            rewrite  ^/development/(.*)$ /$1 break; 
            proxy_pass https://jsonplaceholder.typicode.com/;
}


location /production {
            rewrite  ^/production/(.*)$ /$1 break; 
            proxy_pass https://jsonplaceholder.typicode.com/;
}


