// 主要针对有左侧项目选择列表的页面

//请参考project

.panel_with_sider_menu_container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  // height: calc(100% - 50px);
  background-color: white;
  height: 100%;
  overflow: hidden;
}

.component_container {
  background-color: white;
  height: 100%;
  width: 100%;
}

.tab_title {
  margin: 0 5px;
}
