user root;


worker_processes  1;
events {
  worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;
 server {
    listen 80;
    listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name localhost;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
    root /root/app;

    ssl_certificate /root/config/cert/cpanel1.test.duobangbox.com_chain.crt;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key /root/config/cert/cpanel1.test.duobangbox.com_key.key;   #将domain name.key替换成您证书的密钥文件名。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;   

    index index.html index.htm default.htm default.html;
   
 
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    

    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /root/config/rewrite/app.rewrite.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log  /root/config/logs/app.log;
    error_log   /root/config/logs/app.error.log;
}
}
