user root;

worker_processes  1;

events {
  worker_connections  1024;
}

http {
 include       mime.types;
 default_type  application/octet-stream;
 server {
    listen 80;
    server_name localhost;
    index index.html index.htm default.htm default.html;
    root /root/app;
 
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #文件大小限制
    client_max_body_size 2048M;
    
    gzip on;  
    #开启gzip压缩功能
    gzip_min_length 1k;
    #设置允许压缩的页面最小字节数，页面字节数从header头的content-length中获取。默认值是0,不管页面多大都进行压缩。建议设置成大于1k。如果小于1k可能会越压越大。
    gzip_buffers 4 16k;
    #压缩缓冲区大小。表示申请4个单位为16k的内容作为压缩结果流缓存，默认值是申请与原始数据大小相同的内存空间来存储gzip压缩结果。
    gzip_http_version 1.1;
    #压缩版本（默认1.1，前端为squid2.5时使用1.0）用于设置识别http协议版本，默认是1.1,目前大部分浏览器已经支持gzip解压，使用默认即可。
    gzip_comp_level 2;
    #压缩比率。用来指定gzip压缩比，1压缩比量小，处理速度快；9压缩比量大，传输速度快，但处理最慢，也必将消耗cpu资源。
    gzip_types text/plain application/x-javascript text/css application/xml;
    #用来指定压缩的类型，“text/html”类型总是会被压缩。
    gzip_vary on;
    #vary header支持。该选项可以让前端的缓存服务器缓存经过gzip压缩的页面，例如用squid缓存经过nginx压缩的数据。
   
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /root/config/rewrite/app.rewrite.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log  /root/config/logs/app.log;
    error_log   /root/config/logs/app.error.log;
}
}
