.LayoutPaper {
  min-height: 100vh;
}

.LayoutHeader {
  background-color: #fff;
  padding: 0;
}
.LayoutFooter {
  text-align: center;
}
.LayoutContent {
  margin: 0 16px;
}

.LayoutBreadcrumb {
  margin: 16px 0;
}

.MainContent {
  padding: 24px;
  background-color: #fff;
  min-height: 360px;
}
