.Hello {
  color: red;
}

.Page {
  // display: flex;
  // // flex-direction: row;
  // flex-wrap: wrap;
  // flex-direction: column;
}

.Item {
  border: gray;
  border-style: solid;
  border-width: 1px;
  margin: 8px;
}
